\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\newlabel{methods@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Empirical networks}{2}{section*.3}\protected@file@percent }
\newlabel{empirical-networks}{{}{2}{Empirical networks}{section*.3}{}}
\newlabel{empirical-networks@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.4}{}}
\newlabel{results@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusions}{2}{section*.5}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{}{2}{Discussion and Conclusions}{section*.5}{}}
\newlabel{discussion-and-conclusions@cref}{{}{[1][2][]2}}
\newlabel{references}{{}{2}{References}{section*.6}{}}
\newlabel{references@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
